# itautomationapitest

./: .classpath  .project  pom.xml
src/main/java/no/itautomationapi/: App.java
src/test/java/: karate-config.js
src/test/java/no/itautomationapi/: AppTest.java
src/test/java/no/itautomationapi/pages/: PagesRunner.java  ReqRes.feature  matchJSON.feature  page.json  pages-get.feature  sakmal.json  users.feature  wspluss.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-no.itautomationapi.pages.PagesRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
